OKOKOKThe bound is (-87.865997, 205.596008), (-151.213516, -29.164484), (5.370554, 33.384445). Time cost = 3581623 microseconds.find 1268662 points.
OKOKOKThe bound is (-96.986687, 214.716690), (-155.006760, -25.371248), (4.499893, 34.255104). Time cost = 2231532 microseconds.find 1555635 points.
OKOKOKThe bound is (-106.107368, 223.837372), (-158.799988, -21.578012), (3.629232, 35.125767). Time cost = 2394517 microseconds.find 1899074 points.
OKOKOKThe bound is (-115.228050, 232.958069), (-162.593231, -17.784775), (2.758572, 35.996426). Time cost = 2530454 microseconds.find 2416870 points.
OKOKOKThe bound is (-124.348732, 242.078751), (-166.386459, -13.991540), (1.887911, 36.867088). Time cost = 2602347 microseconds.find 2850860 points.
OKOKOKThe bound is (-133.469421, 251.199432), (-170.179703, -10.198303), (1.017250, 37.737747). Time cost = 2769816 microseconds.find 3334346 points.
OKOKOKThe bound is (-142.590103, 260.320129), (-173.972931, -6.405067), (0.146589, 38.608410). Time cost = 3007623 microseconds.find 4048076 points.
OKOKOKThe bound is (-151.710785, 269.440796), (-177.766174, -2.611831), (-0.724071, 39.479069). Time cost = 3251637 microseconds.find 4777908 points.
OKOKOKThe bound is (-160.831467, 278.561493), (-181.559402, 1.181405), (-1.594732, 40.349731). Time cost = 3551446 microseconds.find 5708306 points.
OKOKOKThe bound is (-169.952148, 287.682159), (-185.352646, 4.974641), (-2.465393, 41.220390). Time cost = 3975658 microseconds.find 7103453 points.
OKOKOKThe bound is (-179.072845, 296.802856), (-189.145874, 8.767877), (-3.336053, 42.091053). Time cost = 4311312 microseconds.find 8090290 points.
OKOKOKThe bound is (-188.193527, 305.923523), (-192.939117, 12.561113), (-4.206714, 42.961712). Time cost = 4495339 microseconds.find 8735399 points.
OKOKOKThe bound is (-197.314209, 315.044220), (-196.732346, 16.354349), (-5.077375, 43.832375). Time cost = 4694170 microseconds.find 9341962 points.
OKOKOKThe bound is (-206.434891, 324.164917), (-200.525589, 20.147585), (-5.948036, 44.703033). Time cost = 4922893 microseconds.find 10111392 points.
OKOKOKThe bound is (-215.555573, 333.285583), (-204.318817, 23.940821), (-6.818696, 45.573696). Time cost = 5823289 microseconds.find 11654847 points.
OKOKOKThe bound is (-224.676254, 342.406281), (-208.112061, 27.734056), (-7.689357, 46.444355). Time cost = 5588427 microseconds.find 12250207 points.
OKOKOKThe bound is (-233.796951, 351.526947), (-211.905289, 31.527294), (-8.560018, 47.315018). Time cost = 5770243 microseconds.find 12825665 points.
OKOKOKThe bound is (-242.917633, 360.647644), (-215.698532, 35.320530), (-9.430678, 48.185677). Time cost = 5932041 microseconds.find 13503653 points.
OKOKOKThe bound is (-252.038315, 369.768311), (-219.491760, 39.113766), (-10.301339, 49.056339). Time cost = 6759330 microseconds.find 14284721 points.
OKOKOKThe bound is (-261.158997, 378.889008), (-223.285004, 42.907001), (-11.172000, 49.926998). Time cost = 7010200 microseconds.find 14942849 points.
